# database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DIARY_DEV_HOST}:${DIARY_DEV_PORT}/${DIARY_DEV_DB}
spring.datasource.username=${DIARY_DEV_USERNAME}
spring.datasource.password=${DIARY_DEV_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update