spring.profiles.active=${DIARY_ACTIVE_PROFILE}

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JPA Logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Servlet
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Console log colored
spring.output.ansi.enabled=always

# Logging
logging.file.name=logs/diary.log
