# database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/diary
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Servlet
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Console log colored
spring.output.ansi.enabled=always

# Logging
logging.file.name=logs/diary.log